images {
  image: "/assets/sprites/gui/attack.png"
}
images {
  image: "/assets/sprites/gui/dont.png"
}
images {
  image: "/assets/sprites/gui/item.png"
}
images {
  image: "/assets/sprites/gui/run.png"
}
images {
  image: "/assets/sprites/gui/special.png"
}
images {
  image: "/assets/sprites/gui/taunt.png"
}
images {
  image: "/assets/sprites/gui/ultime.png"
}
images {
  image: "/assets/sprites/gui/no_ultime.png"
}
images {
  image: "/assets/sprites/gui/heart.png"
}
images {
  image: "/assets/sprites/gui/trash.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
