function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.state = "action" --action, menu, target, wait, help
	self.action = ""
end

function send_menu(self, action)
	self.action = action
	self.state = "menu"
	if action == "ultime" then
		msg.post("/gui#battle", self.state, { [2] = { { "Trash Launcher", 1 } } })
	elseif action == "special" then
		msg.post("/gui#battle", self.state, { [2] = { { "Strong attack", 5 }, { "Throw rocks", 2 }, { "Messy", 3 }, { "Stinky ball", 7 } } })
	elseif action == "item" then
		msg.post("/gui#battle", self.state, { [2] = { { "Chips", 3 }, { "Banana", 2 }, { "Apple", 5 } } })
	else
		self.state = "target"
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		if self.state == "menu" then
		else
			send_menu(self, message[1])
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("heart_more") and action.pressed then
		msg.post("/gui#battle", "heart", { 1 })
	elseif action_id == hash("heart_less") and action.pressed then
		msg.post("/gui#battle", "heart", { -1  })
	elseif action_id == hash("special_more") and action.pressed then
		msg.post("/gui#battle", "special", { 1  })
	elseif action_id == hash("special_less") and action.pressed then
		msg.post("/gui#battle", "special", { -1  })
	elseif action_id == hash("trash_more") then
		msg.post("/gui#battle", "trash", { 1  })
	elseif action_id == hash("trash_less") then
		msg.post("/gui#battle", "trash", { -1  })
	elseif action_id == hash("heart_max_more") and action.pressed then
		msg.post("/gui#battle", "heart", { [2] = 1 })
	elseif action_id == hash("heart_max_less") and action.pressed then
		msg.post("/gui#battle", "heart", { [2] = -1  })
	elseif action_id == hash("special_max_more") and action.pressed then
		msg.post("/gui#battle", "special", { [2] = 1 })
	elseif action_id == hash("special_max_less") and action.pressed then
		msg.post("/gui#battle", "special", { [2] = -1  })
	end

	if action_id == hash("action_left") and action.pressed and self.state == "action" then
		msg.post("/gui#battle", "action", { -1 })
	elseif action_id == hash("action_right") and action.pressed and self.state == "action" then
		msg.post("/gui#battle", "action", { 1 })
	elseif action_id == hash("menu_up") and action.pressed and self.state == "menu" then
		msg.post("/gui#battle", "menu", { -1 })
	elseif action_id == hash("menu_down") and action.pressed and self.state == "menu" then
		msg.post("/gui#battle", "menu", { 1 })
	elseif action_id == hash("select_action") and action.pressed then
		msg.post("/gui#battle", "action")
	elseif action_id == hash("cancel_action") and action.pressed then
		msg.post("/gui#battle", "cancel")
		self.state = "action"
	end
	
	if action_id == hash("show_help") and action.pressed then
		msg.post("/gui#battle", "help")
		self.state = "help"
	end
end
