function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.menu = false
	self.help = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		if message[1] == "item" then
			msg.post("/gui#battle", "menu", { [2] = { chips = 2, banane = 1, pomme = 3 } })
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("heart_more") and action.pressed then
		msg.post("/gui#battle", "heart", { 1 })
	elseif action_id == hash("heart_less") and action.pressed then
		msg.post("/gui#battle", "heart", { -1  })
	elseif action_id == hash("special_more") and action.pressed then
		msg.post("/gui#battle", "special", { 1  })
	elseif action_id == hash("special_less") and action.pressed then
		msg.post("/gui#battle", "special", { -1  })
	elseif action_id == hash("trash_more") then
		msg.post("/gui#battle", "trash", { 1  })
	elseif action_id == hash("trash_less") then
		msg.post("/gui#battle", "trash", { -1  })
	elseif action_id == hash("heart_max_more") and action.pressed then
		msg.post("/gui#battle", "heart", { [2] = 1 })
	elseif action_id == hash("heart_max_less") and action.pressed then
		msg.post("/gui#battle", "heart", { [2] = -1  })
	elseif action_id == hash("special_max_more") and action.pressed then
		msg.post("/gui#battle", "special", { [2] = 1 })
	elseif action_id == hash("special_max_less") and action.pressed then
		msg.post("/gui#battle", "special", { [2] = -1  })
	elseif action_id == hash("action_left") and action.pressed then
		msg.post("/gui#battle", "action", { -1 })
	elseif action_id == hash("action_right") and action.pressed then
		msg.post("/gui#battle", "action", { 1 })
	elseif action_id == hash("menu_up") and action.pressed and self.menu then
		msg.post("/gui#battle", "menu", { -1 })
	elseif action_id == hash("menu_down") and action.pressed and self.menu then
		msg.post("/gui#battle", "menu", { 1 })
	elseif action_id == hash("select_action") and action.pressed then
		msg.post("/gui#battle", "action")
	elseif action_id == hash("cancel_action") and action.pressed then
		msg.post("/gui#battle", "cancel")
	elseif action_id == hash("show_help") and action.pressed then
		msg.post("/gui#battle", "help")
	end
end
